_model: event
---
title: 3D-Drucker-Donnerstag (ohne Grillen!)
---
date: 2021-08-19 20:00
---
type: Event
---
url: https://osm.org/go/0DLdKX764?node=7710279123
---
body:
#### text-block ####
 text: Wie jeden 3. Donnerstag eines Monats findet der 3D-Drucker-Stammtisch im Hackspace statt. 

Wir treffen uns um 20 Uhr. Sofern das Wetter mitspielt, treffen wir uns im Innenhof (am Nordende des Bahnhofsgebäudes).
Anderenfalls gilt:

  - Maskenpflicht
  - Nachweis über eines der 3G (geimpft, genesen oder vor max. 24h getestet)
  - Abstandsregeln gelten (wir haben Platz - das ist kein Problem)
  - wir erfassen die Kontaktdaten (alternativ ist auch ein Check-In per CWA möglich)

---
class: default
