_model: event
---
title: 3D-Drucker-Donnerstag
---
date: 2021-10-21 20:00
---
type: Event
---
url: https://osm.org/go/0DLdKX764?node=7710279123
---
body:
#### text-block ####
 text: Wie jeden 3. Donnerstag eines Monats findet der 3D-Drucker-Stammtisch im Hackspace statt.

Wir treffen uns - sofern das Wetter mitspielt - um 20 Uhr im Innenhof des Bahnhof-Gebäudes. Randbedingungen:

 - Nachweis über eines der 3G (geimpft, genesen oder vor max. 24h getestet)
 - keine Maskenpflicht im Innenraum
 - Abstandsregeln gelten nicht mehr
 - wir erfassen die Kontaktdaten (zusätzlich ist auch ein Check-In per CWA möglich)



---
class: default

