_model: event
---
title: Tech-Event: Security 101 und Datenschutz für Muggel
---
date: 2025-02-08 14:00
---
end: 2025-02-08 17:00
---
type: Event
---
url: https://osm.org/go/0DLdKX764?node=7710279123
---
body:
#### text-block ####
 text:
SSO, VPN & MFA<br>
SSL, TLS und WPA<br>
IPS, CVE, und APT<br>
was willst du nur von mir? ojemine!<br>

API, DLP, und SOC<br>
IDS, RAT und CSP<br>
CIA, IAM und 2FA?<br>
wenn dus nicht weißt, dann komm mal da!<br>

Zu sehen gibts ein paar praxisnahe Strategien, um ein Stück deiner digitalen Souveränität zurückzugewinnen, mehr Sicherheit in deinem digitalen Dschungel zu schaffen und deine Abhängigkeit von den Verlockungen der (US-)Cloud-Anbieter zu verringern – ganz nach dem Motto:

Wenn's nichts kostet, bist du am Ende das Produkt und das ist kein gutes Angebot, selbst bei einem Schnäppchen!

(Inkl. "ich hab ja nichts zu verbergen, aber ne Klotür hab ich trotzdem?!"-Paradox)


---
class: default

