_model: event
---
title: 3D-Drucker-Donnerstag (ohne Grillen!)
---
date: 2020-09-17 20:00
---
type: Event
---
url: https://osm.org/go/0DLdKX764?node=7710279123
---
body:
#### text-block ####
 text: Wie jeden 3. Donnerstag eines Monats (ab heute) findet der 3D-Drucker-Stammtisch im Hackspace statt. 

<hr/>

Wir beschränken die Teilnehmerzahl derzeit auf **8 Personen** im Raum.
Trage dich bitte vorher [hier ein](https://mueller-war-schon-weg.de/oc/index.php/apps/polls/s/Bz7110P4ufQhcBRp),
damit das planbar ist.

---
class: default
