_model: event
---
title: Tag des offenen Hackspace - komm' vorbei!
---
date: 2024-03-02 11:00
---
end: 2024-03-02 17:00
---
type: Event
---
url: https://www.openstreetmap.org/node/7710279123#map=19/48.47696363925934/7.94585645198822
---
body:
#### text-block ####
 text: Wir laden zum Tag des offenen Hackspace ein

Wir öffnen am 3. März die Türen unserer Mitmachwerkstatt und hoffen auf zahlreichen Besuch.

Neben den Räumlichkeiten selbst könnt ihr die Menschen kennenlernen und die Themen, mit denen sie sich befassen, und vor allem könnt ihr erfahren, was hinter der Idee von Hackspaces und Hacken im Allgemeinen steckt.

Von 11 bis 17 Uhr sind unsere Türen geöffnet, ihr findet uns in der Hauptstrasse 1 in Offenburg, direkt im Hauptgebäude des Bahnhofs.

[Weiter lesen](https://events.ccc.de/2024/02/23/tag-des-offenen-hackspace-einladung/)
