_model: event
---
title: Tech-Event: Release-Party FreeCAD 1.0
---
date: 2024-12-07 14:00
---
end: 2024-12-07 17:00
---
type: Event
---
url: https://osm.org/go/0DLdKX764?node=7710279123
---
body:
#### text-block ####
 text:
Das lange Warten hat endlich ein Ende! Mehr als 20 Jahre seit der initialen Version und mehr als 1 Jahr seit der letzten Veröffentlichung ist es soweit: FreeCAD hat Version 1.0erreicht! :)
FreeCAD ist eine Software zum Design von Objekten für den 3D-Druck, ist OpenSource und für Linux, Windows und macOS verfügbar.
Im Gegensatz zum ebenfalls sehr beliebten OpenSCAD hat es einen grafischen Editor und anders als andere kostenlos nutzbare Programme, läuft es nicht in der Cloud und man ist somit als Nutzer nicht auf das Wohlwollen des Anbietenden angewiesen.

---
class: default
