_model: event
---
title: 3D-Drucker-Donnerstag
---
date: 2021-09-16 20:00
---
type: Event
---
url: https://osm.org/go/0DLdKX764?node=7710279123
---
body:
#### text-block ####
 text: Wie jeden 3. Donnerstag eines Monats findet der 3D-Drucker-Stammtisch im Hackspace statt.

Wir treffen uns - sofern das Wetter mitspielt - um 20 Uhr im Innenhof des Bahnhof-Gebäudes. Randbedingungen:

 - Maskenpflicht
 - Nachweis über eines der 3G (geimpft, genesen oder vor max. 24h getestet)
 - Abstandsregeln gelten (wir haben Platz - das ist kein Problem)
 - wir erfassen die Kontaktdaten (alternativ ist auch ein Check-In per CWA möglich)



---
class: default

