_model: page
---
title: Impressum
---
body:

#### text-block ####
text:

## Verantwortlich für den Inhalt der Seiten:

Section77 e.V.  
Wiesenstraße 11  
c/o Klaus Müller  
77770 Durbach  

## Vertreten durch:

Vorsitzender:  
Klaus Müller

Schatzmeister:  
Jan Alexander

## Kontakt:
Telefon: 0781 / 948 40 40  
Telefax: 0781 / 948 40 41  
E-Mail: &#105;&#110;&#102;&#111;&#064;&#115;&#101;&#099;&#116;&#105;&#111;&#110;&#054;&#054;&#046;&#100;&#101;  
Aus Gründen haben wir die Zahlen oben falsch dargestellt, bitte ersetzen Sie die Zahlen durch die richtigen unseres Vereins.

## Registereintrag:  

Eintragung im Vereinsregister.  
Registergericht: Freiburg  
Registernummer: 700866  
----
class: default
