_model: event
---
title: Mitmachklima
---
date: 2021-11-30 17:00
---
type: Event
---
url: https://wiki.section77.de/projekte/mikroprojekt_lorawan
---
body:
#### text-block ####
 text: Um Umweltdaten wie beispielsweise die aktuelle Feinstaubbelastung eures Wohnviertels zu erheben,
 werden wir in verschiedenen Workshops die benötigte Hardware aus Module zusammenstecken und dazu die Software
 programmieren. Es sind keinerlei Vorkenntnisse notwendig!
 Die so erhobenen Daten stellen wir der Allgemeinheit offen auf OpenSenseMap.org zur Verfügung.

Mehr Information findest du <a href="https://wiki.section77.de/projekte/mikroprojekt_lorawan">hier</a>.

**Die Teilnahme kostet 10€.**

Die Veranstaltung ist **ausgebucht**, es gibt eine Warteliste. Anmeldungen für die Warteliste und für den nächsten Workshop am 26.1.2022 sind <a href="https://wiki.section77.de/projekte/mikroprojekt_lorawan">hier</a> möglich.

<hr>

Randbedingungen:

 - Nachweis über eines der 2G (geimpft oder genesen, ein Test reicht nicht aus)
 - keine Maskenpflicht im Innenraum
 - wir erfassen die Kontaktdaten (alternativ ist auch ein Check-In per Corona Warn App möglich)



---
class: default
