_model: event
---
title: Chaostreff
---
date: 2021-10-19 20:00
---
type: Event
---
url: https://osm.org/go/0DLdKX764?node=7710279123
---
body:
#### text-block ####
 text: Dienstagstreffen des Vereins (wie jeden 1. und 3. (manchmal auch 5.) Dienstag des Monats).

Wir treffen uns - sofern das Wetter mitspielt - um 20 Uhr im Innenhof des Bahnhof-Gebäudes. Randbedingungen:

 - Maskenpflicht
 - Nachweis über eines der 3G (geimpft, genesen oder vor max. 24h getestet)
 - Abstandsregeln gelten (wir haben Platz - das ist kein Problem)
 - wir erfassen die Kontaktdaten (alternativ ist auch ein Check-In per CWA möglich)



---
class: default

