_model: event
---
title: Chaostreff
---
date: 2021-10-19 20:00
---
type: Event
---
url: https://osm.org/go/0DLdKX764?node=7710279123
---
body:
#### text-block ####
 text: Dienstagstreffen des Vereins (wie jeden 1. und 3. (manchmal auch 5.) Dienstag des Monats).

Wir treffen uns im Nerdheim im Bahnhofs-Gebäude. Randbedingungen:

 - Nachweis über eines der 2G (geimpft oder genesen, ein Test reicht nicht aus)
 - keine Maskenpflicht im Innenraum
 - Abstandsregeln gelten nicht mehr
 - wir erfassen die Kontaktdaten (alternativ ist auch ein Check-In per CWA möglich)



---
class: default

