_model: event
---
title: Tag des offenen Hackspace 2025
---
date: 2025-03-29 11:00
---
end: 2025-03-29 17:00
---
type: Event
---
url: https://www.openstreetmap.org/node/7710279123#map=19/48.47696363925934/7.94585645198822
---
body:
#### text-block ####
 text: Wir öffnen am Samstag, 29. März von 11 bis 17 Uhr die Türen unserer Mitmachwerkstatt.

Neben den Räumlichkeiten selbst könnt ihr die Menschen kennenlernen und die Themen, mit denen sie sich befassen, und vor allem könnt ihr erfahren, was hinter der Idee von Hackspaces und Hacken im Allgemeinen steckt.

Ihr findet uns in der Hauptstrasse 1 in Offenburg, direkt im Hauptgebäude des Bahnhofs.

[Weiter lesen](https://events.ccc.de/2025/02/28/tag-des-offenen-hackspace-2025/)
---
class: default

