_model: event
---
title: Workshop OpenBikeSensor
---
date: 2023-06-17 10:00
---
end: 2023-06-17 17:00
---
type: Event
---
url: https://www.openbikesensor.org/
---
body:
#### text-block ####
 text: Mach mit und bau dir einen Überholabstandsmesser für dein Rad. Wir unterstützen Dich dabei. Bausätze werden so vorbereitet, dass es "einfach" ist, einen OBS für sich selbst zusammenzubauen. Teilnahmegebühr 10 Euro, das gebaute Gerär kann danach mitgenommen werden.

Es gibt noch zwei freie Plätze für Freitag. Anmelden bei monika.kunschner at adfc-bw.de

---
class: default

