_model: event
---
title: Tag der noch offeneren Tuer
---
date: 2022-05-28 11:00
---
type: Event
---
url: https://www.openstreetmap.org/node/7710279123#map=19/48.47696363925934/7.94585645198822
---
body:
#### text-block ####
 text: section77 e.v. wird 0b1000 Jahre alt

Am 2022-05-28 ist es genau 0b1000 Jahre her, dass wir uns gegründet haben!
Drum gibt es einen Tag der noch offeneren Tür!

Unsere Mitmachwerkstatt besteht inzwischen aus einer "Empfangshalle" mit Tischen, Couch etc., die sich primär für Kopfarbeit und Vorträge eignet.
Im Maschinenraum wird es auch mal etwas lauter, wenn einer der 3D-Drucker, der Laser-Cutter oder die Bohrmaschine losrattert.

An diesem Tag könnt ihr das mal aus der Nähe anschauen und unverbindlich mit uns Kontakt aufnehmen. Als erster Hackerspace in Deutschland mit eigenem ICE-Halt sind wir sehr gut mit Öffis zu erreichen.

Ansonsten geht das auch jeden ungeraden Dienstag (1., 3. und ggf. 5.), jeden ersten Samstag (Tech-Event, hier dreht sich dann alles um ein bestimmtes Thema), jeden dritten (3) Donnerstag (D) beim 3D-Drucker-Stammitsch oder jeden 2. Monat am 3. Samstag beim Freien Hacken (aka "der Dienstag am Samstag").
Mitgliedern stehen die Räume natürlich jederzeit zur Nutzung zur Verfügung.


---
class: default

