_model: page
---
title: Kontakt
---
body:
#### text-block ####
text:
Die beste Möglichkeit uns kennen zu lernen ist direkt vor Ort. Schaut einfach im Kalender nach dem nächsten Treffen und kommt vorbei!

Unser Raum befindet sich im Bahnhof Offenburg und ist über einen [eigenen Eingang](https://what3words.com/bremsen.idealen.polster) auf Höhe des Parkstreifens erreichbar.

[OpenStreetMap](https://osm.org/go/0DLdKX764?node=7710279123)

**Du kommst mit dem Auto?**: Fahre zum Bahnhof Offenburg (Hauptstraße 1, 77652 Offenburg). Parkmöglichkeiten gibt es auf dem Parkstreifen gegenüber und auf den offiziellen DB-Parkplätzen des Bahnhofs (P1 Rheinstraße und P2 Rammersweierstraße, jeweils kostenpflichtig).

**Du kommst mit der Bahn?**: Fahre zum Bahnhof Offenburg und verlasse den Bahnhof auf der Westseite (Richtung Innenstadt). Am Ausgang nach rechts abbiegen und der Hauptstraße ca. 150m nach Norden folgen.

**Du kommst mit dem Bus?**: Fahre bis zur Haltestelle "Offenburg Bahnhof / ZOB", von dort der Hauptstraße 200m nach Norden folgen. Die Haltestelle wird von allen Stadtbuslinien in Offenburg und allen Regionalbuslinien, die nach Offenburg fahren, bedient.

### Mailingliste
Registriert Euch in unserer [Mailingliste](https://lists.section77.de/mailman/listinfo/orga) und nehmt an unseren Diskussionen teil.

### Chat
Wir betreiben einen eigenen Mattermost Chat-Server. Klicke [hier](https://chat.section77.de/signup_user_complete/?id=4w5wq9jr7ig4uypfi65bizaotc) um dich anzumelden.
