_model: page
---
title: Kontakt
---
body:
#### text-block ####
text:

#Wie Ihr uns erreichen könnt:

##Wie wir kommunizieren:

###vor Ort!
Schaut in den Kalender und besucht uns vor Ort, das ist bestimmt die beste Möglichkeit uns kennen zu lernen.

###unsere Mailingsliste!
Registriert Euch in unserer Mailingliste und nehmt an unseren Diskussionen teil:
[zur Liste](https://lists.section77.de/mailman/listinfo/orga)

### im Chat
Wir haben einen eigenen Mattermost basierten Chat Server. Klicke
[hier](https://chat.section77.de/signup_user_complete/?id=4w5wq9jr7ig4uypfi65bizaotc)
um dich anzumelden.

##Wie man uns findet:

Unser Raum befindet sich im Hauptbahnhof Offenburg und ist über einen eigenen Eingang auf Höhe des Parkstreifens erreichbar.

[OpenStreetMap](https://osm.org/go/0DLdKX764?node=7710279123)

Anschrift:
Hauptstraße 1
77652 Offenburg
