_model: page
---
title: Kontakt
---
body:
#### text-block ####
text:

#Wie Ihr uns erreichen könnt:

##Wie wir kommunizieren:

###vor Ort!
Schaut in den Kalender und besucht uns vor Ort, das ist bestimmt die beste Möglichkeit uns kennen zu lernen.

###unsere Mailingsliste!
Registriert Euch in unserer Mailingliste und nehmt an unseren Diskussionen teil:
[zur Liste](https://lists.section77.de/mailman/listinfo/orga)

## im Chat
Wir haben einen eigenen Mattermost basierten Chat Server. Klicke
[hier](https://chat.section77.de/signup_user_complete/?id=4w5wq9jr7ig4uypfi65bizaotc)
um dich anzumelden.

##im IRC!
Ein paar von uns sind auch im IRC  
Server: irc.freenode.net  
Channel: #section77  

##Wie man uns findet:
 
Anschrift des Nerdheims:
 
Wasserstr. 22a, 77652 Offenburg
c/o Kulturförderverein Stud e.V.
 
[Open Streetmap](http://osm.org/go/0DLdIKvND?way=286246667) 

Telefon im Nerdheim: +49/159/02209999

