title: Projekte
---
body:
#### text-block ####
text:
#Was machen wir so?

##  Freifunk

*Maintainer: Jannis, Justin und Jan*

Wir betreiben in unseren Räumen eigene Knoten der lokalen Freifunk Community [Freifunk Karlsruhe](https://karlsruhe.freifunk.net/) und treiben den Netzausbau in der Ortenau voran.
Wenn du auch bei Freifunk mitmachen möchtest bist du bei uns genau richtig.
Wir haben auch immer wieder fertig vorbereitete Freifunk-Hardware vorrätig, die zum Selbstkostenpreis erworben werden kann.
Details gibt es auf den entsprechenden [Wiki-Seiten](https://wiki.section77.de/freifunk/freifunk).


## EggBot77

*Maintainer: Justin, Paepke und odessa2*

Rechtzeitig zu Ostern [bauen wir uns](https://wiki.section77.de/projekte/eggbot77) neue [Eierbemal-Roboter](https://github.com/section77/EggDuino).


## Klapperanzeigen

*Maintainer: Jan*

Spaß mit Displays, bei denen sich was bewegt. 8 Ziffern einer Flughafen-[Fallblattanzeigen](https://wiki.section77.de/projekte/fallblattanzeige), Flip-Dot-Anzeigen aus dem Linienbus (Heck und [2m Front](https://wiki.section77.de/projekte/flipdot-lawo)), [Zapfsäulen-Display](https://wiki.section77.de/projekte/tankanzeige), und [vieles mehr](https://wiki.section77.de/projekte/flipdot-bosch).


## Section 77 Türöffner

*Maintainer: Matthias, Jürgen, Christoph,  Martin*

Funktionen:
Öffnen einer Türe mittels Authentisierung über ein Smartphone

Video (Download):
 [3gp](/media/20141115_194913.3gp)
| [mp4](/media/20141115_194913.mp4)
| [ogv](/media/20141115_194913.ogv)
| [webm](/media/20141115_194913.webm)


## Brautomat [@github](https://github.com/Andy1978/Brautomat/wiki)

*Maintainer: Andy*

**Brautomat - der (Bier)brau(au)tomat**

Funktionen:
Ansteuerung des Rührwerks mit konstanter Drehzahl oder Sinusmodulation für maximale Durchmischung
Temperaturregelung entlang des konfigurierbaren Profils.


## Volkszähler (volkszaehler.org)

*Maintainer: Justin*

**Stromverbrauch im Überblick**

volkszaehler.org ist ein freies Smart Meter im Selbstbau.
Der Nutzer behält dabei die vollständige Kontrolle über Daten seiner Smart Meter.


## Openslot (openslot.de)

*Maintainer: Malte, Sven*

**Openslot macht Dich zum "root" Deiner Rennbahn. Alles ist möglich.**

Das Projekt besteht aus einer neuen Firmware für die CU/Blackbox und einer Clientsoftware für den PC.
Die Clientsoftware ist das Live Monitoring mit welcher Rundenzeiten, Bestzeiten angezeigt werden,  aber noch vielen mehr.

