title: Projekte
---
body:

#### text-block ####
text:

###  Freifunk

Wir betreiben in unseren Räumen eigene Knoten der lokalen Freifunk Community [Freifunk Karlsruhe](https://karlsruhe.freifunk.net/) und treiben den Netzausbau in der Ortenau voran.
Wenn du auch bei Freifunk mitmachen möchtest bist du bei uns genau richtig.
Wir haben auch immer wieder fertig vorbereitete Freifunk-Hardware vorrätig, die zum Selbstkostenpreis erworben werden kann.
Details gibt es auf den entsprechenden [Wiki-Seiten](https://wiki.section77.de/freifunk/freifunk).

### The Things Network & LoRaWAN

Wir betreiben — gefördert durch die Stadt Offenburg — ein [The Things Network](https://www.thethingsnetwork.org/) [LoRaWAN](https://www.thethingsnetwork.org/docs/lorawan/what-is-lorawan/)-Gateway am Bahnhof. In Zusammenhang mit diesem energiearmen Weitbereichsnetzwerk für das Internet der Dinge werden in unserer wachsenden Mitmachwerkstatt in den kommenden Monaten verschiedene Workshops angeboten, zu denen wir euch herzlich einladen!

### Mikroprojekt "Mitmachklima"

Mit einem für alle Bürgerinnen und Bürger offenen Funknetzwerk (siehe The Things Network & LoRaWAN) für das Internet der Dinge möchten wir zum selbstständigen Experimentieren sowie zum Erleben neuer Technologien anregen. In verschiedenen niederschwelligen Workshops werden wir die einfach zusammensteckbare Hardware programmieren, um damit in Echtzeit Umweltdaten wie beispielsweise die aktuelle Feinstaubbelastung im Quartier Bahnhof-Schlachthof erheben zu können. Die erhobenen Daten werden der Allgemeinheit offen auf [OpenSenseMap](https://opensensemap.org/) zur Verfügung gestellt.  

![Mikroprojekte Förderhinweis](../mikroprojekte_foerderhinweis.jpg)

### EggBot77

Rechtzeitig zu Ostern [bauen wir uns](https://wiki.section77.de/projekte/eggbot77) neue [Eierbemal-Roboter](https://github.com/section77/EggDuino).


### Klapperanzeigen

Spaß mit Displays, bei denen sich was bewegt. 8 Ziffern einer Flughafen-[Fallblattanzeigen](https://wiki.section77.de/projekte/fallblattanzeige), Flip-Dot-Anzeigen aus dem Linienbus (Heck und [2m Front](https://wiki.section77.de/projekte/flipdot-lawo)), [Zapfsäulen-Display](https://wiki.section77.de/projekte/tankanzeige), und [vieles mehr](https://wiki.section77.de/projekte/flipdot-bosch).


### Section 77 Türöffner

Funktionen:
Öffnen einer Türe mittels Authentifizierung über ein Smartphone

Video (Download):
 [mp4](/media/20141115_194913.mp4)


### Brautomat [@github](https://github.com/Andy1978/Brautomat/wiki)

**Brautomat - der (Bier)brau(au)tomat**

Funktionen:
Ansteuerung des Rührwerks mit konstanter Drehzahl oder Sinusmodulation für maximale Durchmischung
Temperaturregelung entlang des konfigurierbaren Profils.


### Volkszähler (volkszaehler.org)

**Stromverbrauch im Überblick**

volkszaehler.org ist ein freies Smart Meter im Selbstbau.
Der Nutzer behält dabei die vollständige Kontrolle über Daten seiner Smart Meter.


### Openslot (openslot.de)

**Openslot macht Dich zum "root" Deiner Rennbahn. Alles ist möglich.**

Das Projekt besteht aus einer neuen Firmware für die CU/Blackbox und einer Clientsoftware für den PC.
Die Clientsoftware ist das Live Monitoring mit welcher Rundenzeiten, Bestzeiten angezeigt werden,  aber noch vielen mehr.
----
class: default
