_model: event
---
title: Tech-Event: Rust Crashcourse
---
date: 2024-04-06 14:00
---
end: 2024-04-06 17:00
---
type: Event
---
url: https://osm.org/go/0DLdKX764?node=7710279123
---
body:
#### text-block ####
 text: Rust ist eine recht neue, inovative multiparadikmen Programmiersprache die großen Wert auf Sicherheit und Geschwindigkeit legt.

 Wir geben einen groben Einstieg und zeigen Grundlagen der Programmiersprache.

Die Teilnahme an der Veranstaltung ist wie immer kostenlos, unverbindlich und ohne vorherige Anmeldung möglich.

---
class: default

