_model: event
---
title: Chaostreff
---
date: 2022-04-19 20:00
---
type: Event
---
url: https://www.openstreetmap.org/node/7710279123#map=19/48.47696363925934/7.94585645198822
---
body:
#### text-block ####
 text: Reguläres Dienstagstreffen des Vereins (wie jeden 1. und 3. (manchmal auch 5.) Dienstag des Monats).


Randbedingungen:

* Nachweis über eines der 3G (geimpft, genesen oder getestet)
* als Test reicht ein Selbsttest nicht aus - aber in der Nähe sind Schnelltest-Zentren
* Maskenpflicht im Innenraum

---
class: default

