_model: event
---
title: Tech-Event - Heim-NAS-Shootout
---
date: 2025-05-03 14:00
---
end: 2025-05-03 17:00
---
type: Event
---
url: https://osm.org/go/0DLdKX764?node=7710279123
---
body:
#### text-block ####
 text: Heim-NAS? Klar, haben alle zuhause. Und alle haben das Gleiche, und zwar das Beste. Bei diesem Tech-Event bringen alle ihr Heim-NAS mit (physisch oder virtuell/remote) und zeigen, warum das das Beste ist. Und lassen sich überraschen, was die Anderen so dabei haben... 

---
class: default

