_model: event
---
title: Tech-Event: ...und dann habe ich eben eine Retro-Konsole gebaut!
---
date: 2023-05-06 14:00
---
end: 2023-05-06 17:00
---
type: Event
---
url: https://osm.org/go/0DLdKX764?node=7710279123
---
body:
#### text-block ####
 text: Erinnerst Du Dich noch an die 80er? Wir uns auch nicht (mehr) - aber da waren Spielekonsolen noch größer als die Spielenden selbst. Und so eine - mit aktueller Technik, aber in Original-Optik und -Klang - haben wir bei unserem Tech-Event in unserem Nerdheim stehen. Mitsamt dem Erbauer und seiner Geschichte dazu.

