title: Über uns
---
body:

#### text-block ####
text:

# Was wir sind:

Der Section77 e.V. ist ein regionaler Hackspace und Chaostreff des Chaos Computer Clubs (CCC). Wir sind ein eingetragener Verein *mit einem eigenem "[Nerdheim](https://osm.org/go/0DLdKX764?node=7710279123)" in Offenburg.*

Derzeit sind wir über 30 feste Mitglieder, welche sich mehrmals im Monat treffen.
Unsere Mitglieder kommen beispielsweise aus dem Bereich Studium, Forschung, Wissenschaft, Industrie, IT-Security und alles was im gröbsten Sinne mit Strom zu tun hat. Wir sind also eine vielfältige Mischung von *technikaffinen, normalverrückten* Geeks.



**Wir suchen** stets das Gespräch mit technisch und sozial Interessierten und Gleichgesinnten. Außerdem fördern wir die Kombination von Spaß, Lernen und Technik und leben damit die Grundsätze der Hackerethik [http://ccc.de/de/hackerethik](http://ccc.de/de/hackerethik).

## Wenn du

* technisch interessiert bist
* dich mit Anderen in der Region Offenburg austauschen möchtest
* an irgendwelchen Projekten löten möchtest
* Themen wie IT-Sicherheit, Datenschutz und Privatsphäre wichtig findest

dann bist du bei uns genau richtig und herzlich willkommen!


## Kann man einfach so mal vorbei kommen?

*Ja, klar!* Schau einfach in unserem Kalender wann und wo wir eine Veranstaltung haben. Wenn Du magst melde Dich gerne vorher im [Chat](https://chat.section77.de/signup_user_complete/?id=4w5wq9jr7ig4uypfi65bizaotc)  oder auf unserer [Mailingliste](https://lists.section77.de/mailman/listinfo/orga).

## Was wir nicht sind:

Wir sind kein elitärer Verein von "Experten". Wir sind alles Lernende, die sich mit anderen austauschen möchten. Jeder, der sich mit unseren Zielen identifizieren kann, ist eingeladen dabei zu sein.

Wir sehen uns als eine Art chaotische Gemeinschaft und unser Ziel ist die Zusammenarbeit.
Zweck des Vereins (Auszug aus unserer Satzung)

Der Verein dient der Förderung des Wissenstransfers. Aufgaben sind insbesondere:

* Gewinnen und Verbreiten von Wissen
* Schaffen eines Treffpunktes
* Teilen von Ressourcen

Der Verein verfolgt ausschließlich und unmittelbar gemeinnützige Zwecke im Sinne des
Abschnitts „steuerbegünstigte Zwecke“ § 51ff. AO und § 10b EStG in der jeweils gültigen
Fassung.

Der Satzungszweck wird verwirklicht insbesondere durch:
* das Etablieren regelmäßiger Treffen
* das gemeinsame Erarbeiten und Vermitteln von Wissen
Der Verein ist selbstlos tätig. Er verfolgt nicht in erster Linie eigenwirtschaftliche Zwecke.

Der Verein orientiert sich an der Hackerethik, siehe http://ccc.de/de/hackerethik:


* Der Zugang zu Computern und allem, was einem zeigen kann, wie diese Welt funktioniert, sollte unbegrenzt und vollständig sein.
* Alle Informationen müssen frei sein.
* Misstraue Autoritäten – fördere Dezentralisierung.
* Beurteile einen Hacker nach dem, was er tut, und nicht nach üblichen Kriterien wie Aussehen, Alter, Herkunft, Spezies, Geschlecht oder gesellschaftliche Stellung.
* Man kann mit einem Computer Kunst und Schönheit schaffen.
* Computer können dein Leben zum Besseren verändern. Mülle nicht in den Daten anderer Leute.
* Öffentliche Daten nützen, private Daten schützen.

## Hast Du Interesse mitzumachen und uns zu treffen?

Dann [schaue auf die Kontaktseite](https://section77.de/kontakt). Dort findest du alle weiteren Informationen.

## Du möchtest Vereinsmitglied werden oder den Verein fördern?

Kein Problem. Im Folgenden findest du die:

* [die Vereinssatzung vom 11. Mai 2016](Satzung-2016-05-11_-_ohne_Vereinsordnungen.pdf)
* [die Beitragsordnung vom 3. Mai 2019](Beitragsordnung-2019-05-03.pdf)
* [die Nutzungsordnung vom 11. Mai 2016](Nutzungsordnung-2016-05-11.pdf)

und

* [den Mitgliedsantrag](antrag-section77-v0.4.pdf)

## Wie hoch ist der Mitgliedsbeitrag?

Der monatliche Mitgliedsbeitrag beträgt:

* für reguläre Mitglieder: 20 Euro
* für Rentner und Menschen mit Behinderung: 10 Euro
* für Studierende, Schüler, Arbeitslose, Umschüler: 5 Euro
* für Fördermitglieder: mindestens 5 Euro
* Ehrenmitglieder sind laut Satzung beitragsfrei.

Der Beitrag wird monatsweise zum 7. des Monats erhoben und wird per SEPA-Lastschriftverfahren eingezogen.

Solltest du hierzu noch weitere Fragen haben, so kannst du dich auch jederzeit per EMail über die Mailingliste (s. [Kontaktseite](https://section77.de/kontakt/)) an uns wenden.
----
class: default
