_model: event
---
title: Tech-Event: Schwarzer Gürtel in Slicen - auch wenn Du schon länger in 3D druckst, wird Dich dieser Trick überraschen...
---
date: 2023-12-02 14:00
---
end: 2023-12-02 17:00
---
type: Event
---
url: https://osm.org/go/0DLdKX764?node=7710279123
---
body:
#### text-block ####
 text: Mit dem Slicer wird die universelle STL-Datei in das druckerspezifische Format gewandelt. Die Qualität des Ausdrucks, die Druckzeit und nicht zuletzt die Erfolgswahrscheinlichkeit werden darüber eingestellt. Die Standardeinstellungen bringen Dich meistens ans Ziel - aber die Feinheiten zu kennen, lohnt sich.

---
class: default

