_model: event
---
title: Tech-Event: Cubing - Rubik's Cube und seine Verwandten
---
date: 2022-03-05 14:00
---
type: Event
---
url: https://osm.org/go/0DLdKX764?node=7710279123
---
body:
#### text-block ####
 text: 

Cubing - Rubik's Cube und seine Verwandten

Mit Rubik's Cube als 3x3 ging's los - inzwischen gibt's viele Formen. 2x2, 4x4, 5x5 etc, - aber es muss nicht immer die Würfelform sein.  Einen Wettbewerb werden wir nicht veranstalten - aber wir werden sicher auch erfahren, wer am Schnellsten ist.  Wenn Du einen Würfel hast oder hattest oder schon immer mal einen aus der Nähe sehen wolltest: hier bist Du richtig!
Pah - da sag nochmal Jemand, Nerds machen keinen Sport. 

Eine Bitte: falls Du einen Würfel mitbringst - bitte reinige diesen vorab gründlich. Nein, es geht dabei nicht im Nerdklischees (Pizzasoße als Beschleuniger), sondern um Corona.


Randbedingungen:

- Nachweis über eines der 3G (geimpft, genesen oder getestet)
- als Test reicht ein Selbsttest nicht aus - aber in der Nähe sind Schnelltest-Zentren
- Maskenpflicht im Innenraum

---
class: default

