_model: event
---
title: Tech-Event: Lua auf dem ESP8266
---
date: 2019-01-05 14:00
---
type: Event
---
url: http://osm.org/go/0DLdIKvND?way=286246667
---
body:
#### text-block ####
text:
Vom blanken Board zum laufenden Projekt.

Ein Einführung wie man auf ein <a href="https://www.espressif.com/products/hardware/esp8266ex/overview/">ESP8266</a>
Board die <a href="https://nodemcu.readthedocs.io/en/master/">NodeMCU</a> Firmware bekommt,
und wie einfach es ist, mit <a href="https://www.lua.org/">Lua</a> eigene Projekte auf dem Board umzusetzten.
---
class: default
