_model: event
---
title: Tech-Event
---
date: 2023-10-07 14:00
---
end: 2023-10-07 17:00
---
type: Event
---
url: https://osm.org/go/0DLdKX764?node=7710279123
---
body:
#### text-block ####
 text: "...und den Rest tunneln wir dann durch." oder: Zaubertricks mit SSH

Die Secure Shell ist das Brot-und-Butter-Werkzeug des Admins. Unter Linux seit Jahrzehnten bewährt, immer weiter verfeinert - und neuerdings auch unter Windows immer häufiger genutzt.
Wir schauen uns das Tool ganz genau an. Denn - während es für die tägliche Arbeit unverzichtbar ist - lassen sich damit auch Dinge machen, die zwar nicht offensichtlich, dafür aber furchtbar praktisch sind.

---
class: default

