_model: event
---
title: Freies Hacken
---
date: 2024-04-20 14:00
---
end: 2024-04-20 17:00
---
type: Event
---
url: https://www.openstreetmap.org/node/7710279123#map=19/48.47696363925934/7.94585645198822
---
body:
#### text-block ####
 text: "Der Dienstag am Samstag". Für alle, die Dienstag Abend keine Zeit oder Lust haben oder nicht in der Gegend sind. Oder schon immer mal unverbindlich reinschauen wollten. Oder nicht genug bekommen können. 
Es gibt kein festes Programm - mitzubringen wären Neugier, Interesse, Fragen und gerne auch Bastelmaterial.

https://wiki.section77.de/de/veranstaltungen/freies-hacken/einladung

---
class: default
