_model: event
---
title: Unix-Geburtstag
---
date: 2020-09-13 14:00
---
type: Event
---
url: http://osm.org/go/0DLdIKvND?way=286246667
---
body:
#### text-block ####
 text: Unix hat mal wieder Geburtstag - es wird um 14:26:40 MESZ 1.600.000.000 Sekunden alt - Grund zu feiern!

Wir treffen uns um 14h an unserem neuen Raum im Bahnhof. 

Wir beschränken das Event auf maximal 8 Personen - bitte trage dich vorher <a href="https://mueller-war-schon-weg.de/oc/index.php/apps/polls/s/WUh3LEYVvc1OXZSm">hier ein</a>.

Bringe bitte deinen Mund-Nasen-Schutz mit!

---
class: default
