_model: event
---
title: Tech-Event - Incus, die Umgebung für System-Container, Anwendungs-Container und Virtuelle Maschinen der nächsten Generation
---
date: 2025-04-05 14:00
---
end: 2025-04-05 17:00
---
type: Event
---
url: https://osm.org/go/0DLdKX764?node=7710279123
---
body:
#### text-block ####
 text: Incus ist eine neue OpenSource Lösung für die "Private Cloud". Mit Incus gibt es seit 2023 eine attraktive Lösung für alle Arten von Virtualisierung. Egal, ob ein Raspberry Pi (ARM64) oder ein ausgewachsenes Cluster (x86_64). Incus ist für alle da! Incus bietet eine Plattform für OCI-, System-Container und klassische VMs.
 
---
class: default

