_model: event
---
title: Tag der noch offeneren Tür
---
date: 2023-09-30 11:00
---
end: 2023-09-30 17:00
---
type: Event
---
url: https://www.openstreetmap.org/node/7710279123#map=19/48.47696363925934/7.94585645198822
---
body:
#### text-block ####
 text: Wir öffnen unsere Tür. Zu sehen gibt es diverse 3D-Druck-Verfahren und gedruckte Gegenstände wie eine digitale Sonnenuhr, Handyhüllen und Gehäuse.

Außerdem werden wir einige Projekte vorstellen: unser Nerdschloss, einen Tischtennis-Ballroboter, einen Feinstaubsensor und einen OpenBike-Sensor.

Der Tag der offenen Tür findet in den Räumen des Vereins statt, direkt im Bahnhofsgebäude in der Hauptstrasse 1 in Offenburg - im einzigen Hackspace in Deutschland mit eigenem ICE-Halt.

Der Eintritt ist frei, eine Teilnahme ist unverbindlich und ohne Anmeldung möglich.


---
class: default

