BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//hacksw/handcal//NONSGML v1.0//EN
X-WR-CALNAME:Section77 Events
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
TZURL:http://tzurl.org/zoneinfo-outlook/Europe/Berlin
X-LIC-LOCATION:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
TZNAME:CEST
DTSTART:19700329T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
TZNAME:CET
DTSTART:19701025T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
END:STANDARD
END:VTIMEZONE
{%- for year in site.get('/kalender').children %}
{%- for event in year.children %}
BEGIN:VEVENT
UID:{{ event._slug }}
DTSTAMP:{{ event.date.strftime("%Y%m%dT%H%M%SZ") }}
ORGANIZER;CN=Section77:MAILTO:info@section77.de
DTSTART;TZID=Europe/Berlin:{{ event.date.strftime("%Y%m%dT%H%M%S") }}
{%- if event.end %}
DTEND;TZID=Europe/Berlin:{{ event.end.strftime("%Y%m%dT%H%M%S") }}
{%- else %}
DTEND;TZID=Europe/Berlin:{{ event.date.strftime("%Y%m%dT%H%M%S") }}
{%- endif %}
SUMMARY:{{ event.title }}
{%- if loop.index <= 12 %}
URL:https://section77.de/kalender/{{ year.title }}/#{{ event.date.strftime("%Y-%m-%d") }}
{%- else %}
URL:https://section77.de/kalender/{{ year.title }}/page/{{ ((loop.index / 12) + 1) | int }}/#{{ event.date.strftime("%Y-%m-%d") }}
{%- endif %}
END:VEVENT
{%- endfor %}
{%- endfor %}
END:VCALENDAR
