_model: event
---
title: Tech-Event - Küchenmesser schleifen
---
date: 2025-08-02 14:00
---
end: 2025-08-02 17:00
---
type: Event
---
url: https://osm.org/go/0DLdKX764?node=7710279123
---
body:
#### text-block ####
 text: Wer kenn es nicht, der Hunger ist groß, die Zutaten wollen aber noch geschnitten werden, aber die Messer fühlen sich vernachlässigt und streiken.
 Wir tauschen uns über Schleiftechniken, Schleifsteine aus und wie sich Küchenmesser wieder zum sinnvoll schneiden bewegen lassen.

---
class: default

