_model: event
---
title: Tag des offenen Hackerspace des CCC - wir sind dabei!
---
date: 2022-08-27 10:00
---
type: Event
---
url: https://www.openstreetmap.org/node/7710279123#map=19/48.47696363925934/7.94585645198822
---
body:
#### text-block ####
 text: CCC lädt zum ersten Tag des offenen Hackerspace ein

Wir öffnen am 27. August in über fünfzig Hackerspaces unsere Türen und hoffen auf zahlreichen Besuch.

Der Chaos Computer Club (CCC) lädt am 27. August 2022 zum Tag des offenen Hackerspace ein. Wir wollen uns vorstellen, Projekte zeigen, uns für Gäste und alle Interessierten öffnen und vielleicht dabei ein paar Hackermythen zerlegen.

[Weiter lesen](https://www.ccc.de/de/updates/2022/offenehackerspaces)

---
class: default
