_model: event
---
title: Chaostreff
---
date: 2020-09-29 20:00
---
type: Event
---
url: https://osm.org/go/0DLdKX764?node=7710279123
---
body:
#### text-block ####
 text: Dienstagstreffen des Vereins (wie jeden 1. und 3. (manchmal auch 5.) Dienstag des Monats).

<hr/>

Wir beschränken die Teilnehmerzahl derzeit auf **8 Personen** im Raum.
Trage dich bitte vorher [hier ein](https://mueller-war-schon-weg.de/oc/index.php/apps/polls/s/qbqvrjj9US6VES9l),
damit das planbar ist.



---
class: default
