_model: event
---
title: 3D-Drucker-Donnerstag (ohne Grillen!)
---
date: 2021-07-15 20:00
---
type: Event
---
url: https://osm.org/go/0DLdKX764?node=7710279123
---
body:
#### text-block ####
 text: Wie jeden 3. Donnerstag eines Monats findet der 3D-Drucker-Stammtisch im Hackspace statt. 

Wir treffen uns - sofern das Wetter mitspielt - um 20 Uhr im Innenhof des Bahnhof-Gebäudes.
Randbedingungen:

  - Teilnehmerzahl ist nicht begrenzt
  - Test ist nicht notwendig
  - Abstandsregeln gelten (wir haben Platz - das ist kein Problem)
  - bitte habt eine Maske dabei für gemeinsame Frickeleien
  - wir erfassen die Kontaktdaten (alternativ ist auch ein Check-In per CWA möglich)

---
class: default
