title: Section77 druckt gegen Corona
---
body:
#### text-block ####
text:

#Für welche Artikel können wir Bauteile fertigen?

## Gesichtsmaske

*Verwendung: Zur Abdeckung des Gesichts - kein Filter!*

(hier kommt jetzt Text:

Beschreibung der Maske

## noch was schickes

# Was muss ich als Interessent tun, um sowas zu bekommen?
Mail an antivirus@section77.de Brieftaube

# Wie können wir helfen?
Fertigen von Bauteilen für Einrichtungen in der Region (PLZ-Bereich 77xxx) Vermitteln von Kontakten zu Makern in anderen Regionen über https://makervsvirus.org/ 
