title: Section77 druckt gegen Corona
---
body:

#### text-block ####
text:

#Für welche Artikel können wir Bauteile fertigen?

## Gesichtsschilde

*Verwendung: Zur Abdeckung des Gesichts - kein Filter!*

Die Gesichtsschilde sind eine, durch einen 3D-Drucker erstellte, Halterung für einen dünnen und transparenten Kunststoffschild. Dieser Kunststoffschild kann z.B. aus dem Bürobedarf bekannte Overheadfolie sein. Er kann verhindern, dass Erreger durch Tröpfchen beim Niesen oder Husten in die Augen gelangen können. Damit das Gesichtsschild schützt, benötigt man zusätzlich eine Atemmaske mit entsprechendem Filter, da nur dieser auch die Aerosole abhalten kann.
----
class: default
#### select-image ####
image: gesichtsschild.jpeg
----
size: M
----
caption: 
----
destination: 
#### text-block ####
text:

## Türöffner-Hilfe

Um Türklinken besser zu öffnen  gibt es kleine Helferlein von uns, die an einen Türgriff geschraubt werden um so per Ellbogen die Türklinke einfacher zu bedienen.

# Was muss ich als Interessent tun, um sowas zu bekommen?
Mail an [antivirus@section77.de](mailto:antivirus@section77.de)  
Wir können durch die Anzahl an Druckern in unserem Bereich auch größere Mengen fertigen (100+).

# Was kostet mich das?
Wir geben diese Schilde und Helferlein gerne kostenlos ab, aber freuen uns über eine Spende oder Erstattung des Selbstkostenpreises. Wir wollen anderen Leuten helfen und kein Geld damit verdienen. Nehmt es als unseren kleinen Beitrag in dieser schwierigen Zeit.

Spenden bitte an:  
Section77 e.V.  
IBAN: DE67664900000077280510  
BIC:  GENODE61OG1  
Stichwort "Drucken gegen Corona"  
Anmerkung: Wir sind zwar ein eingetragener Verein, aber nicht als gemeinnützig anerkannt. Daher können wir keine Zuwendungsbestätigung nach § 10b EStG ausstellen.

# Sind das zertifizierte Medizinische Hilfsmittel?
Nein! Wir sind keine Fachmänner für klinische Austattung, übernehmen also keine Haftung. Diese Helfer werden auf eigene Gefahr eingesetzt, dennoch sind wir davon überzeugt das Richtige zu tun.
Wenn die Alternative ist sich eine aufgeschnittene PET-Flasche um den Kopf zu binden oder gar nichts zu nutzen, sind wir davon überzeugt mit unseren Produkten einen sinnvollen Beitrag leisten zu können.

# Wie kann ich mithelfen?

Wir fertigen Bauteile für Einrichtungen in der Region (PLZ-Bereich 77xxx) und vermitteln ggf. Kontakte zu Makern in anderen Regionen.

* Bitte [hier einen Benutzer anlegen](https://chat.section77.de/signup_user_complete/?id=4w5wq9jr7ig4uypfi65bizaotc)
* Anschließend im Kanal [Antivirus-Vorstellung](https://chat.section77.de/section77/channels/av-vorstellung) kurz vorstellen: Wo wohnst Du, was für einen Drucker hast Du

Falls Du irgendwo hängen bleibst: schreib 'ne Mail an [antivirus@section77.de](mailto:antivirus@section77.de), dann helfen wir Dir weiter.

Wir freuen uns auf dich!

----
class: default
