_model: event
---
title: Workshop Mitmachklima
---
date: 2022-07-12 17:00
---
type: Event
---
url: https://wiki.section77.de/projekte/mikroprojekt_lorawan
---
body:
#### text-block ####
 text: Um Umweltdaten wie beispielsweise die aktuelle Feinstaubbelastung deines Wohnviertels zu erheben,
 werden wir in diesem Workshop die benötigte Hardware aus Modulen zusammenstecken und dazu die Software
 programmieren. Es sind keinerlei Vorkenntnisse notwendig!

<a href="mailto:machmit@section77.de?subject=Ich_mach_mit!!!1!!">Zur Anmeldung bitte hier entlang!</a>

Mehr Information findest du <a href="https://wiki.section77.de/projekte/mikroprojekt_lorawan">hier</a>.

**Die Teilnahme kostet 10€.**

<hr>

Randbedingungen:

 - wir empfehlen, im Innenraum eine Maske zu tragen



---
class: default
