_model: event
---
title: Mitmachklima
---
date: 2022-07-12 17:00
---
type: Event
---
url: https://wiki.section77.de/projekte/mikroprojekt_lorawan
---
body:
#### text-block ####
 text: Um Umweltdaten wie beispielsweise die aktuelle Feinstaubbelastung eures Wohnviertels zu erheben,
 werden wir in verschiedenen Workshops die benötigte Hardware aus Module zusammenstecken und dazu die Software
 programmieren. Es sind keinerlei Vorkenntnisse notwendig!
 Die so erhobenen Daten stellen wir der Allgemeinheit offen auf OpenSenseMap.org zur Verfügung.

Mehr Information findest du <a href="https://wiki.section77.de/projekte/mikroprojekt_lorawan">hier</a>.

**Die Teilnahme kostet 10€.**

<hr>

Randbedingungen:

 - wir empfehlen, im Innenraum eine Maske zu tragen



---
class: default
