_model: event
---
title: Tech-Event: Bonsai
---
date: 2020-09-05 13:00
---
type: Event
---
url: https://osm.org/go/0DLdKX764?node=7710279123
---
body:
#### text-block ####
text: <a href="https://de.wikipedia.org/wiki/Bonsai">Bonsai</a> - Bäume und Sträucher in Schalen.

Wir treffen uns um <b>13h</b> an <a href="https://osm.org/go/0DLdKX764?node=7710279123">unserem neuen Raum im Bahnhof</a>.
Danach fahren wir in die <a href="https://www.bonsai-roth.de">Bonsaistube Roth</a> nach Oppenau
(Ankunft gegen 13:30h - falls du dort auf uns treffen willst), wo wir einen Einblick in die Welt der Bonsai Pflanzen bekommen.

Anschliessend nimmt uns @floh mit in den Bonsai Garten seines Vaters.

<hr/>

Wir beschränken das Event auf <b>maximal 10 Personen</b> - bitte trage dich vorher
<a href="https://mueller-war-schon-weg.de/oc/index.php/apps/polls/s/6VDpHxx70e0V627N">hier ein</a>.

<div style="width: 100%; text-align: center">
  <b style="text-align: center">Bringe bitte deinen Mund-Nasen-Schutz mit!</b>
</div>

---
class: default
