_model: event
---
title: 3D-Drucker-Donnerstag (ohne Grillen!)
---
date: 2020-10-22 20:00
---
type: Event
---
url: https://osm.org/go/0DLdKX764?node=7710279123
---
body:
#### text-block ####
 text: Heute findet wieder unser monatlicher 3D-Drucker-Stammtisch im Hackspace statt. 

<hr/>

Wir beschränken die Teilnehmerzahl derzeit auf **8 Personen** im Raum.
Trage dich bitte vorher [hier ein](https://mueller-war-schon-weg.de/oc/index.php/apps/polls/s/x8hWsyMN2Vc95lRf),
damit das planbar ist.

---
class: default
